@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Bilbo+Swash+Caps&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  touch-action: none;
}

body {
  overflow: hidden;
  display: flex;
  font-family: "Pacifico", sans-serif;
  background: #ffffff;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: flex;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
  z-index: 100;
}

#drag-container img,
#drag-container video {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 160%;
  max-height: 120%;
  box-shadow: 0 0 8px #fff;
  border-radius: 10px;
  z-index: 10;
  transition: transform 0.8s ease-in-out; /* ✅ smooth effect */
}

/* ✅ Zoom Effect for Active Image (Desktop) */
#spin-container img.active {
  transform: scale(1.3) translateZ(300px);
  z-index: 999;
}

/* ✅ Reflection */
#drag-container img::after,
#drag-container video::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  background-size: cover;
  background-position: center;
  transform: scaleY(-1);
  opacity: 0.35;
  border-radius: inherit;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,0.4), transparent);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0.4), transparent);
}

#drag-container img:hover,
#drag-container video:hover {
  box-shadow: 0 0 15px #fffd;
}

/* ✅ Responsive Fix for Mobile */
@media screen and (max-width: 768px) {
  #spin-container img.active {
    transform: scale(1.15) translateZ(200px);
  }
}

@media screen and (max-width: 658px) {
  #drag-container p {
    font-size: 10vw;
    bottom: -50px;
  }
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%) rotateX(90deg);
  background: radial-gradient(circle, #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

@keyframes spin {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

@keyframes spinRevert {
  from { transform: rotateY(360deg); }
  to { transform: rotateY(0deg); }
}

#canvas {
  background-color: transparent;   
  color: transparent; 
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  width: 100vw;
}

#canva {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
}

p {
  font-weight: 600;
  font-size: 4vw;
  text-align: center;
}

@media screen and (max-width: 658px) {
  p {
    font-weight: 600;
    font-size: 12vw;
    text-align: center;
  }
}

#center-text {
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pacifico', cursive;
  font-size: 5vw;
  font-weight: 700;
  color: #ff0077;
  text-shadow: 0 0 10px #fff, 0 0 20px #ff69b4, 0 0 40px #ff1493;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
